.multiselect-container {
	.filter-wrap {
		text-align: left;

		.filter-label {
			color: #666;
			float: left;
		}
		.filter-values {
			display: inline-block;
			float: right;
			margin-left: 4px;
			max-width: 50px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.btn {
		padding: 6px 22px 6px 8px;
		position: relative;
		
		.caret {
			color: #333;
			position: absolute;
			right: 8px;
			top: 14px;
		}
	}

	.multiselect-menu {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 14px;
		text-align: left;
		list-style: none;
		background-color: #fff;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);

		li {
			clear: both;
			color: #333;
			cursor: pointer;
			display: block;
			font-weight: 400;
			line-height: 1.42857143;
			padding: 3px 20px 3px 14px;
			white-space: nowrap;
			
			input {
				margin-right: 6px;
			}

			&:hover, &:focus {
				background-color: #f5f5f5;
			}
		}
	}

	&.open {
		.multiselect-menu {
			display: block;
		}
	}
}
